module.exports = {
	site_author: {
	    name: 'Aitch Chung',
	    email: 'aitch0083@gmail.com',
	    link: ''
  	},	
	site_title:             '',
	site_url:               '/',
	site_description:       '',
	site_public_url:        '',
	fb_id:                  '',
	image_prefix:           '',
	extra_footer:           'page_footer',
	home_latest_artcile_no: 15,
	latest_artcile_no:      10,
	same_cate_article_no:   12,
	category_artcile_no:    20,
	session:                {
		secret: '',
		name: '',
		resave: true,
  		saveUninitialized: true,
  		ephemeral: true,
		rolling: true
	}
};